debug=true
oauth.consumerKey=VhdYFJ0gD1JSj3BzQM53rRgO3
oauth.consumerSecret=VMgztqcwebYTn89jR61W42sHXj8FZEz943rXGLZx02m16hGydO
oauth.accessToken=AAAAAAAAAAAAAAAAAAAAADZEXgEAAAAAc4bwI9bttwhoVgEi1n2n6e4M3DA%3D4E18Fwnz2mpKeKh11jBXu88Y5GzzLS37BA7E2OS5mIsdm8lhU7
oauth.accessTokenSecret=1476385090666119171-Q7OzCkFzhhlbWgwkgSUwa6aRTDbOXt